<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miProfile"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/action_terminos"
        android:icon="@android:drawable/btn_star"
        android:title="Términos y condiciones">

    </item>
    <item
        android:id="@+id/action_acerca"
        android:icon="@android:drawable/btn_star"
        android:title="Acerca de">

    </item>
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/btn_star"
        android:title="Logout">

    </item>
</menu>