<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_botom_main"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Promos" />
    <item
        android:id="@+id/action_botom_categories"
        android:icon="@mipmap/baseline_list_white_24"
        android:title="Categorías"/>
    <item
        android:id="@+id/action_botom_profile"
        android:icon="@mipmap/person"
        android:title="Perfil"/>
</menu>